Badminton.WpfApp/UI/wCourt.xaml

<Window x:Class="Badminton.WpfApp.UI.wCourt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCourt" Height="450" Width="1150">
    <Grid>
        <StackPanel Orientation="Vertical">
                <GroupBox Header="Court Form" Margin="10">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCourtId" Height="25" Text="{Binding Path=Court.CourtId, Mode=TwoWay}" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtCourtName" Height="25" Text="{Binding Path=Court.Name, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtCourtDescription" Height="25" Text="{Binding Path=Court.Description, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="6" Grid.Row="0" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" />
                        <ComboBox 
                            Grid.Column="7" 
                            Grid.Row="0" 
                            x:Name="comboBoxStatus" 
                            MinWidth="180" 
                            Margin="5,5,0,5"
                            HorizontalAlignment="Left" 
                            VerticalContentAlignment="Center"
                        ></ComboBox>
                        <!--<TextBox Grid.Column="7" Grid.Row="0" x:Name="txtCourtStatus" Height="25" Text="{Binding Path=Court.Status, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/> -->
                        <Label Grid.Column="0" Grid.Row="1" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCourtPrice" Height="25" Text="{Binding Path=Court.Price, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                        
                </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdCourt" AutoGenerateColumns="False" ItemsSource="{Binding Courts}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCourt_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=CourtId}" Visibility="Visible"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CourtId}" Click="grdCourt_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
</Window>
