Badminton.WpfApp/UI/wCourtDetail.xaml

<Window x:Class="Badminton.WpfApp.UI.wCourtDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCourtDetail" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Court Detail Form" Margin="10">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Start Time" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCurrencyCode" Height="25" Text="{Binding Path=Currency.CurrencyCode, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="End Time" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCurrencyName" Height="25" Text="{Binding Path=Currency.CurrencyName, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtPrice" Height="25" Text="{Binding Path=CourtDetail.Price, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdCourtDetail" AutoGenerateColumns="False" ItemsSource="{Binding CourtDetails}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCourtDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" RenderTransformOrigin="0.502,0.502">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=CourtDetailId}" Visibility="Visible"/>
                            <DataGridTextColumn Header="StartTime" Binding="{Binding Path=StartTime}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="EndTime" Binding="{Binding Path=EndTime}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="50"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="50"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Court" Binding="{Binding Path=Court}" Width="50"  IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CurrencyCode}" Click="grdCurrency_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
