Badminton.WpfApp/UI/wCustomer.xaml

<Window x:Class="Badminton.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="1013">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerCode" Height="25" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCustomerName" Height="25" Text="{Binding Path=Customer.Name, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtCustomerPhone" Height="25" Text="{Binding Path=Customer.Phone, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCustomerAddress" Height="25" Text="{Binding Path=Customer.Address, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtCustomerEmail" Height="25" Text="{Binding Path=Customer.Email, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Date Of Birth" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <Calendar Grid.Row="1" Grid.Column="5" x:Name="txtCustomerDateOfBirth" Height="25" DisplayDate="{Binding Path=Customer.DateOfBirth, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=CustomerCode}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CustomerName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nation" Binding="{Binding Path=NationCode}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}" Width="50"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerCode}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
