Badminton.WpfApp/UI/wOrder.xaml

<Window x:Class="Badminton.WpfApp.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrder" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="CustomerId" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Height="25" Text="{Binding Path=Order.CustomerId, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left" TextChanged="txtCustomerId_TextChanged"/>
                    <Label Grid.Column="2" Grid.Row="0" x:Name="lbName" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Grid.Column="3" Grid.Row="0" x:Name="lbPhone" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="0" x:Name="lbEmail" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                    <TextBox x:Name="txtOrderId" Height="25" Text="{Binding Path=Order.OrderId, Mode=TwoWay}" Visibility="Hidden"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Type" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtType" Height="25" Text="{Binding Path=Order.Type, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="TotalAmount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtTotalAmount" Height="25" Text="{Binding Path=Order.TotalAmount, Mode=TwoWay}" Margin="5" Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrder_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=OrderId}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="180"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" Width="180"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalAmount" Binding="{Binding Path=TotalAmount}" Width="180"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderId}" Click="ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
