Badminton.WpfApp/UI/wOrderDetail.xaml

<Window x:Class="Badminton.WpfApp.UI.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badminton.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="OrderDetail Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Hidden TextBox for OrderDetailId -->
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtOrderDetailId" Height="25" Text="0" Margin="5" HorizontalAlignment="Left" Visibility="Hidden"/>

                    <!-- OrderId -->
                    <Label Grid.Column="0" Grid.Row="0" Content="OrderId" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderId" Height="25" Margin="5,5,5,0" VerticalAlignment="Top" TextChanged="txtOrderId_TextChanged" />
                    <Label Grid.Column="2" Grid.Row="0" x:Name="lbOrderInfo" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                    <!-- CourtDetailId -->
                    <Label Grid.Column="0" Grid.Row="1" Content="CourtDetailId" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCourtDetailId" Height="25" Margin="5" HorizontalAlignment="Stretch" TextChanged="txtCourtDetailId_TextChanged"/>
                    <Label Grid.Column="2" Grid.Row="1" x:Name="lbCourtInfo"  Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    
                    <!-- Amount -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtAmount" Height="25" Margin="5" HorizontalAlignment="Stretch"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdOrderDetail" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetails}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrderDetail_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=OrderDetailId}" Width="50" Visibility="Visible"/>
                        <DataGridTextColumn Header="OrderId" Binding="{Binding Path=OrderId}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="CourtDetailId" Binding="{Binding Path=CourtDetailId}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" Width="150"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderDetailId}" Click="ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
